<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridView
            android:id="@+id/moviesGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="@dimen/base_grid_space"
            android:horizontalSpacing="@dimen/base_grid_space"
            android:layout_centerHorizontal="true"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"/>

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progressbar_height"
            android:id="@+id/bottomProgressBar"
            />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>

